-- Extension script for weapon_cover_tilt_positions.script file
-- Open weapon_cover_tilt_positions.script file for instructions

if weapon_cover_tilt_positions then

	if not weapon_cover_tilt_positions.weapon_offsets then
		weapon_cover_tilt_positions.weapon_offsets = {}
	end
	
	local o = weapon_cover_tilt_positions.weapon_offsets

	
	
	o["wpn_g36c_rwap"] = {
		z = 0.02,
	}
	
	o["wpn_g36v_rwap"] = {
		z = 0.02,
	}

	o["wpn_g36ka4_rwap"] = {
		z = 0.02,
	}

	o["wpn_g36nimble_rwap"] = {
		z = 0.02,
	}
	o["wpn_g36k_rwap"] = {
		z = 0.02,
	}

end